body{
    background-color: $secundarycolor;
}
/*seccion home*/
.puff-in-center{-webkit-animation:puff-in-center .7s cubic-bezier(.47,0.000,.745,.715) both;animation:puff-in-center .7s cubic-bezier(.47,0.000,.745,.715) both}
@-webkit-keyframes puff-in-center{0%{-webkit-transform:scale(2);transform:scale(2);-webkit-filter:blur(4px);filter:blur(4px);opacity:0}100%{-webkit-transform:scale(1);transform:scale(1);-webkit-filter:blur(0);filter:blur(0);opacity:1}}@keyframes puff-in-center{0%{-webkit-transform:scale(2);transform:scale(2);-webkit-filter:blur(4px);filter:blur(4px);opacity:0}100%{-webkit-transform:scale(1);transform:scale(1);-webkit-filter:blur(0);filter:blur(0);opacity:1}}
.img_principal{
    width: 100%;
}
.container{
    margin-bottom: 10vh;
}
/*seccion contacto*/
.inf_contac{
    text-align: center;
    h2{
        display: inline-block;
    }
}
.formulario_contac{
    width: 460px;
    margin: auto;
    background: rgba(0, 0, 0, 0.16);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;
    margin-bottom: 100px;
    ul {
        list-style-type: none;
        word-spacing: 1cm;
        .lista1, label{
            width: 100%;
            word-spacing: 0;
            margin-top: 1%;
        }
        input, textarea{
            width: 100%;
            margin-bottom: 20px;
            padding: 8px;
            box-sizing: border-box;
    }
    }
}
/*seccion nosotros*/
.sub{
    text-align: center;
    word-spacing: normal;
    display: list-item;
    h1{
        text-align: center;
        margin: 30px 20px 30px 20px;
    }
    .explicacion01{
        line-height: 1.6;
        text-align: center;
    }
}
.diferencia02{
    margin-top: 60px;
    margin-left: 50px;
    margin-bottom: 100px;
    h2{
        display: inline-block;
    }
    ul {
        list-style-type: none;
        word-spacing: 1cm;
        li{
            display:inline-block; 
        }
        .diferencia_deotros{
            word-spacing:normal;
            display: list-item;
            margin-top: 2px;
        }
    }
}
.valor01{
    display: flex;
    justify-content: center;
}
.valor02{
    display: grid;
    grid-template-columns:40% auto 40% ;
    grid-template-rows: 140px 60px;
    grid-template-areas: 
    "imagen1  imagen2 imagen3"
    "valor1   valor2  valor3";
    align-items: center;
    justify-items: center;
    margin-bottom: 30px;

    .img_1{
        grid-area: imagen1;
    }
    .img_2{
        grid-area: imagen2;
    }
    .img_3{
        grid-area: imagen3;
    }
    .valores_1{
        grid-area: valor1;
    }
    .valores_2{
        grid-area: valor2;
    }
    .valores_3{
        grid-area: valor3;
    }
    .imgnosotros{
        margin:0 36px;
    }
}
/*seccion proyectos*/
.col-lg-3{
    margin: 0 !important;
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 30px;
    padding-top: 20px;
}
/*seccion servicios*/
.contenedor{
    margin-left: 120px;
    display: grid;
    grid-template-columns: 40% 50%;
    grid-template-rows: 150px 250px 250px 250px 650px;
    grid-template-areas:
    "caja_01 caja_01"
    "caja_02 caja_03"
    "caja_04 caja_05"
    "caja_06 caja_07";
    align-items: center;
    justify-items: center;
    
    .caja_01{
        grid-area: caja_01;
        h1{
            text-align: center;
            margin: 30px 20px 30px 20px;
        }
        .explicacion{
            line-height: 1.6;
            text-align: center;
            margin-bottom: 56px;
        }
    }
    .caja_02{
        grid-area: caja_02;
        h2{
            display: inline-block;
            .subtitle_de_servicios{
                margin-top:60px;
                margin-left: 50px;
            }
        }
        ul {
            list-style-type: none;
            word-spacing: 1cm;
            
            .servi_mant{
                word-spacing:normal;
                margin-top: 5px;
                margin-left: 50px;
                display: flex;
                flex-direction: column;
            }
            li{
                display:inline-block; 
            }
        
        }
    }
    .caja_03{
        grid-area: caja_03;
    }
    .caja_04{
        grid-area: caja_04;
        
        .subtitle_de_servicios{
            margin-top:60px;
            margin-left: 50px;
        }
        
        .servi_mant{
            word-spacing:normal;
            margin-top: 5px;
            margin-left: 50px;
            display: flex;
            flex-direction: column;
        }
    }
    .caja_05{
        grid-area: caja_05;
    }
    .caja_06{
        grid-area: caja_06;
        
        .subtitle_de_servicios{
            margin-top:60px;
            margin-left: 50px;
        }
        
        .tip_mantenimiento{
            margin-top: 5px;
            margin-left: 50px;
        }
        
        .servi_mant{
            word-spacing:normal;
            margin-top: 5px;
            margin-left: 50px;
            display: flex;
            flex-direction: column;
        }
    }
    .caja_07{
        grid-area: caja_07;
    }
    h2{
        display: inline-block;
        
        .subtitle_de_servicios{
            margin-top:60px;
            margin-left: 50px;
        }
    }
}